SUPABASE_URL=https://rmeudvhvqlddqqkiziyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZXVkdmh2cWxkZHFxa2l6aXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTMxOTIsImV4cCI6MjA2OTU2OTE5Mn0.xFgMv-K5o5yyTpe4U2YJK5jC9GPJp98G4cgD9p5W4ak
CLOUDINARY_CLOUD_NAME = opper
CLOUDINARY_UPLOAD_PRESET = gaming_shop_preset
CLOUDINARY_URL = cloudinary://589981285168918:jMHqgkHVBL5PvVSpzIc9-FJWg8w@opper
